======================================================================
RCPSP OPTIMIZATION RESULTS
======================================================================

Timestamp: 2026-01-24 23:28:39
Makespan: 14
CPU Time (s): 0.015625
Wall Time (s): 0.254832
Build Time (s): 0.012137

--- SCHEDULE ---
Activity        Dur    Start      Finish    
--------------------------------------------------
1               0      0          0         
2               5      0          5         
3               6      0          6         
4               7      0          7         
5               6      0          6         
9               5      0          5         
7               7      1          8         
10              3      5          8         
8               8      6          14        
6               4      9          13        
